<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuMaN | Ana Sayfa</title>

    <style>
        body {
            background-image: url(img/bg.jpg);
            background-size: cover;
        }
        
        nav {
            height: 120px;
            width: 800px;
            z-index: 1;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
        }
        
        main {
            /*background-color: white;*/
            margin: 0 auto;
            width: 1200px;
        }
        
        .tablo1 {
            padding-top: 10px;
        }
        
        tr {
            text-align: left;
        }
        
        td {
            line-height: 3;
            font-size: 20px;
            color: white;
            border-bottom: 1px solid rgb(29, 29, 29);
            padding-left: 100px;
        }
        
        .sehirler {
            font-weight: bold;
            font-variant: small-caps;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
        }
        
        .tarihler {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
        }
        
        .mekanlar {
            font-size: 15px;
            font-family: cursive;
        }
        
        .biletal {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            color: black;
            text-align: center;
            padding-bottom: 10px;
        }
        
        button {
            border-radius: 1px;
            border: 1px solid;
            background-color: white;
            width: 200px;
            height: 50px;
        }
        
        footer {
            margin-left: 400px;
            float: left;
            width: 600px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html"><img src="img/logo.png" width="300px;" height="65px" ;></a>
    </nav>

    <main>

        <table style="float: left; margin-left: 50px;">
            <tr>
                <td class="tarihler tablo1">16 Nisan</td>
                <td class="sehirler tablo1">İstanbul</td>
            </tr>
            <tr>
                <td class="tarihler tablo1">17 Nisan</td>
                <td class="sehirler tablo1">Ankara</td>
            </tr>

            <tr>
                <td class="tarihler tablo1">22 Nisan</td>
                <td class="sehirler tablo1">Ekişehir</td>
            </tr>
            <tr>
                <td class="tarihler tablo1">01 Mayıs</td>
                <td class="sehirler tablo1">Bakü</td>
            </tr>
            <tr>
                <td class="tarihler tablo1">04 Mayıs</td>
                <td class="sehirler tablo1">Kapadokya</td>
            </tr>
            <tr>
                <td class="tarihler tablo1">11 Mayıs</td>
                <td class="sehirler tablo1">Diyarbakır</td>
            </tr>
            <tr>
                <td style="border-bottom: none;" class="tarihler tablo1">13 Mayıs</td>
                <td style="border-bottom: none;" class="sehirler tablo1">Çanakkale</td>
            </tr>
        </table>
        <table style="float: right;margin-right: 50px;">
            <tr>
                <td class="mekanlar">Vadi Sahnesi</td>
                <td><button><a href="biletal.html" class="biletal"><b>Bilet Al</b></a></button></td>
            </tr>

            <tr>
                <td class="mekanlar">CerModern</td>
                <td><button><a href="biletal.html" class="biletal"><b>Bilet Al</b></a></button></td>
            </tr>
            <tr>
                <td class="mekanlar">Anemon Otel</td>
                <td><button><a href="biletal.html" class="biletal"><b>Bilet Al</b></a></button></td>
            </tr>
            <tr>
                <td class="mekanlar">Baku Convention Center</td>
                <td><button><a href="biletal.html" class="biletal"><b>Bilet Al</b></a></button></td>
            </tr>
            <tr>
                <td class="mekanlar">Emin Koçak Otel Bahçe</td>
                <td><button><a href="biletal.html" class="biletal"><b>Bilet Al</b></a></button></td>
            </tr>
            <tr>
                <td class="mekanlar">Diyarbakır Stadyumu</td>
                <td><button><a href="biletal.html" class="biletal"><b>Bilet Al</b></a></button></td>
            </tr>
            <tr>
                <td style="border-bottom: none;" class="mekanlar">Lydia Park</td>
                <td style="border-bottom: none;"><button><a href="biletal.html" class="biletal"><b>Bilet Al</b></a></button></td>
            </tr>
        </table>

    </main>

    <footer>

        <a href="#"><img src="img/youtube.png" style="border-radius: 50%; height:50px; width:50px;"></a>
        <a href="#"><img src="img/instagram.png" style="border-radius: 50%; height:50px; width:50px;"></a>
        <a href="#"><img src="img/twitter.png" style="border-radius: 50%; height:50px; width:50px;"></a>
        <a href="#"><img src="img/spotify.png" style="border-radius: 50%; height:50px; width:50px;"></a>
        <a href="#"><img src="img/apple.png" style="border-radius: 50%; height: 50px; width: 50px;"></a>

    </footer>

</body>

</html>